# SecretApp

./: .gitignore  Jenkinsfile  Makefile  README.md  build.gradle  gradle-sample.properties  gradle.properties  index.html  index.org  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: 0001-example.feature
app/src/androidTest/java/com/aspenshore/secretapp/: BasicTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aspenshore/secretapp/screen/: MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  encrypt-lib.cpp  encrypt.c  encrypt.h  native-lib.cpp
app/src/main/java/com/aspenshore/secretapp/: AppDatabase.java  Encrypter.kt  InsertTask.kt  MainActivity.kt  Message.kt  MessageDao.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/aspenshore/secretapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
latest/: app-release.apk
