// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.buildVersionCode = { version ->
        def majorMinorBuild = version.tokenize(".")
        def vCode = 0;
        def powerOfTen = 1;
        majorMinorBuild.reverse().eachWithIndex() { obj, i -> (vCode += (obj.toInteger() * powerOfTen)); powerOfTen *= 1000; }
        logger.info("Build version code [" + vCode + "] from version name [" + version + "].")
        return vCode;
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
